# automatic_equipment_troubleshooting

./: pom.xml
backend/src/main/java/com/ettian/aet/config/: SwaggerConfig.java
backend/src/main/java/com/ettian/aet/service/: EquipmentService.java
backend/src/main/java/com/ettian/aet/service/impl/: EquipmentFailureServiceImpl.java
backend/src/test/java/com/ettian/aet/: TestDemo.java
frontend/: .prettierignore  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Content/: index.tsx
frontend/src/components/Sidebar/: index.tsx
frontend/src/types/: index.ts
src/main/java/com/ettian/aet/: AutomaticEquipmentTroubleshootingApplication.java
src/main/java/com/ettian/aet/controller/: EquipmentController.java  EquipmentFailureController.java
src/main/java/com/ettian/aet/entity/: Equipment.java  EquipmentFailure.java
src/main/java/com/ettian/aet/mapper/: EquipmentFailureMapper.java  EquipmentMapper.java
src/main/java/com/ettian/aet/service/: EquipmentFailureService.java
src/main/java/com/ettian/aet/service/impl/: EquipmentServiceImpl.java
src/main/java/com/ettian/aet/utils/: BigModelNew.java
src/main/resources/: application.yml
